PORT=8000
API_URL=
KAKAO_API_KEY=d0af0651d610f38581c047cc4573ceea
OBJECT_STORAGE_URL=
TOSSPAYMENTS_CLIENT_KEY=
TOSSPAYMENTS_ANDROID_CLIENT_KEY=
TOSSPAYMENTS_IOS_CLIENT_KEY=
EN_EXHIBITION_ID=7
IS_DEV=true
