PORT=8000
API_URL=http://localhost:8081
KAKAO_API_KEY=d0af0651d610f38581c047cc4573ceea
OBJECT_STORAGE_URL=https://kr.object.fin-ncloudstorage.com/heredium-bucket-test/
TOSSPAYMENTS_CLIENT_KEY=test_ck_qLlDJaYngrolRvvnoEy8ezGdRpXx
TOSSPAYMENTS_ANDROID_CLIENT_KEY=test_ck_D4yKeq5bgrplDK5O6ELrGX0lzW6Y
TOSSPAYMENTS_IOS_CLIENT_KEY=test_ck_ADpexMgkW36pdZOWqdMrGbR5ozO0
EN_EXHIBITION_ID=68
IS_DEV=true
