PORT=3000
API_URL=https://heredium-api.sotatek.works
KAKAO_API_KEY=d0af0651d610f38581c047cc4573ceea
OBJECT_STORAGE_URL=https://heredium-images.sotatek.works/images/
TOSSPAYMENTS_CLIENT_KEY=test_ck_qLlDJaYngrolRvvnoEy8ezGdRpXx
TOSSPAYMENTS_ANDROID_CLIENT_KEY=test_ck_D4yKeq5bgrplDK5O6ELrGX0lzW6Y
TOSSPAYMENTS_IOS_CLIENT_KEY=test_ck_ADpexMgkW36pdZOWqdMrGbR5ozO0
EN_EXHIBITION_ID=68
IS_DEV=true
