PORT=8000
API_URL=https://dev.heredium.art:8000
KAKAO_API_KEY=d0af0651d610f38581c047cc4573ceea
OBJECT_STORAGE_URL=https://kr.object.fin-ncloudstorage.com/heredium-bucket/
TOSSPAYMENTS_CLIENT_KEY=live_ck_ODnyRpQWGrNg0O7qjBB8Kwv1M9EN
TOSSPAYMENTS_ANDROID_CLIENT_KEY=live_ck_OEP59LybZ8Bgxbby7eJ36GYo7pRe
TOSSPAYMENTS_IOS_CLIENT_KEY=live_ck_ADpexMgkW362v0zE4PE3GbR5ozO0
EN_EXHIBITION_ID=7
NICEPAY_CLIENT_ID=S2_f43c2b9aabd54f59a75a11d47c3987f0
NICEPAY_PRODUCT_NAME=나이스페이-상품
IS_DEV=true
